<html>
  <head>
    <style>
      * {
        font-size: 24px;
        box-sizing: border-box;
      }
      body {
        background: rgb (166, 166, 166);
      }

      .social-list .social-list-link {
        color: black;
        font-weight: 600;
        cursor: pointer; /* pointer jest domslny dla linkow, a dla buttona nie*/
        text-decoration: none;
      }

      .social-links li,
      .social-links-2 li {
        font-weight: 600;
      }
      /*
      .social-links li:first-child {
        color: red;
      }
      */
      /*
      .social-links li:last-child {
        color: green;
      }
*/
      /*
      .social-links li:not(firts-child):not(last-child) {
        color: blue;
      }
*/
      /*
      .list-item:nth-child(2n){
        background-color: orange;
      }*/

      li {
        border-radius: 100%;
        height: 40px;
        width: 40px;
        text-align: center;
        padding-top: 6px;
      }
/*
      li:nth-child(even) {
        background-color: orange;
      }

      
li:nth-child(odd) {
        background-color: red;
      }
      */
      /* n zaczyna sie od 0 ale indeksy elementów zaczynają sie od 1*/
      /*
li:nth-child(2n+6) {
        background-color: green;
      }
*/
/*
li:first-child {
        background-color: red;
      }
li:last-child {
        background-color: blue;
      }
li:not(first-child):not(last-child) {
    background-color: pink;
}
*/
/*
      li:last-child(2n + 6) {
        background-color: green;
      }

      li:not(:nth-child(2n+6)) {
background-color: red;
      }*/

      li:nth-last-child(2n + 6) {
        background-color: green;
      }
    
    </style>
  </head>
  <body>
    <ul class="social-links">
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>7</li>
      <li>8</li>
    </ul>
    <!--<ul clas="social-links-2">
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>7</li>
      <li>8</li>
    </ul>-->
  </body>
</html>
